[ti:天使的翅膀]
[ar:徐誉滕]
[al:天使的翅膀]
[by:刘荣华]
[00:01.78]天使的翅膀
[00:03.47]词曲唱：徐誉滕
[00:05.59]歌词制作\刘荣华
[00:08.75]2009 3 7
[00:10.00]爱词※|々☆酷※歌词网欢迎您
[00:14.63]落叶随风将要去何方
[00:20.94]只留给天空美丽一场
[00:27.08]曾飞舞的声音
[00:30.25]像天使的翅膀
[00:33.17]划过我幸福的过往
[00:40.32]爱曾经来到过的地方
[00:46.96]依昔留着昨天的芬芳
[00:53.11]那熟悉的温暖
[00:56.30]像天使的翅膀
[00:59.09]划过我无边的心上
[01:05.65]相信你还在这里
[01:09.61]从不曾离去
[01:12.94]我的爱像天使守护你
[01:18.53]若生命直到这里
[01:22.57]从此没有我
[01:25.03]我会找个天使替我去爱你
[01:30.71]
[01:35.33]天使的翅膀
[01:37.08]词曲：徐誉滕
[01:38.67]爱词※|々☆酷※歌词网欢迎您
[01:58.29]爱曾经来到过的地方
[02:04.75]依昔留着昨天的芬芳
[02:10.92]那熟悉的温暖
[02:14.08]像天使的翅膀
[02:16.90]划过我无边的心上
[02:23.09]相信你还在这里
[02:27.46]从不曾离去
[02:30.65]我的爱像天使守护你
[02:36.33]若生命直到这里
[02:40.40]从此没有我
[02:42.86]我会找个天使替我去爱你
[02:48.54]
[02:50.22]你还在这里
[02:53.26]从不曾离去
[02:56.55]我的爱像天使守护你
[03:02.20]若生命直到这里
[03:06.31]从此没有我
[03:08.70]我会找个天使替我去爱你
[03:16.76]找个天使替我去爱你
[03:25.41]
