[ti:明天，你好]
[ar:牛奶咖啡]
[al:]
[by:习]
[00:00.00]牛奶咖啡 - 明天，你好
[00:03.00]作词：王海涛
[00:05.00]作曲：牛奶咖啡
[00:07.00]编曲：格非 口琴：彭坦
[00:10.00]箱琴：格非
[00:12.00]合声：富妍kiki
[00:14.00]
[00:18.50]
[00:23.32]看昨天的我们 走远了
[00:28.16]在命运广场中央 等待
[00:33.14]那模糊的 肩膀
[00:36.66]越奔跑 越渺小
[00:40.95]
[00:42.68]曾经 并肩往前的 伙伴
[00:48.24]在举杯 祝福后都 走散
[00:53.56]只是那个 夜晚
[00:56.58]我深深 的都留藏在心坎
[01:00.61]长大以后 我只能奔跑
[01:05.71]我多害怕 黑暗中跌倒
[01:10.69]明天你好 含着泪微笑
[01:15.67]越美好 越害怕得到
[01:20.67]每一次哭 又笑着 奔跑
[01:25.68]一边失去 一边在寻找
[01:30.71]明天你好 声音多渺小
[01:35.78]却提醒我 勇敢是什么
[01:43.81]
[01:59.89]
[02:03.17]当我朝着反方向走去
[02:08.44]在楼梯的角落 找勇气
[02:13.50]抖着肩膀 哭泣
[02:16.50]问自己 在哪里
[02:21.02]
[02:23.20]曾经 并肩往前 的伙伴
[02:27.85]沉默着 懂得我的委屈
[02:33.24]时间它总说谎
[02:36.52]我从 不曾失去 那些肩膀
[02:40.55]长大以后 我只能奔跑
[02:45.75]我多害怕 黑暗中跌倒
[02:50.74]明天你好 含着泪微笑
[02:55.68]越美好 越害怕得到
[03:00.67]每一次哭 又笑着奔跑
[03:05.60]一边失去 一边在寻找
[03:10.81]明天你好 声音多渺小
[03:15.73]却提醒我
[03:20.72]长大以后 我只能奔跑
[03:25.66]我多害怕 黑暗中跌倒
[03:30.65]明天你好 含着泪微笑
[03:35.66]越美好 越害怕得到
[03:40.43]每一次哭 又笑着奔跑
[03:45.65]一边失去 一边在寻找
[03:50.58]明天你好 声音多渺小
[03:55.67]却提醒我 勇敢是什么
[04:03.94]
