[ti:爱如潮水]
[ar:张信哲]
[al:心事]
[by:]
[00:00.00]专 辑：心事
[00:12.00]歌手：张信哲 歌名：爱如潮水
[00:29.31]不问你为何流眼泪
[00:37.21]不在乎你心里还有谁
[00:44.40]请让我给你安慰
[00:48.24]不论结局是喜是悲
[00:52.00]走过千山万水
[00:54.92]在我心里你永远是那么美
[01:02.44]既然爱了就不后悔
[01:09.16]再多的苦我也愿意背
[01:16.39]我的爱如潮水将我向你推
[01:24.31]紧紧跟随
[01:27.19]爱如潮水她将你我包围
[01:33.56]我再也不愿见你在深夜里买醉
[01:37.27]不愿别的男人见识你的妩媚
[01:41.51]你该知道这样会让我心碎
[01:47.38]答应我你从此不在深夜里徘徊
[01:51.62]不要轻易尝试放纵的滋味
[01:55.36]你可知道这样会让我心碎
[02:30.52]既然爱了就无怨无悔
[02:38.54]再多的苦我也愿意背
[02:45.29]我的爱如潮水将我向你推
[02:53.07]紧紧跟随
[02:56.16]爱如潮水她将你我包围
[03:02.77]我再也不愿见你在深夜里买醉
[03:06.68]不愿别的男人见识你的妩媚
[03:10.95]你该知道这样会让我心碎
[03:17.00]答应我你从此不在深夜里徘徊
[03:21.57]不要轻易尝试放纵的滋味
[03:25.09]你可知道这样会让我心碎
[03:31.70]我再也不愿见你在深夜里买醉
[03:35.47]不愿别的男人见识你的妩媚
[03:39.22]你该知道这样会让我心碎
[03:45.44]答应我你从此不在深夜里徘徊
[03:49.95]不要轻易尝试放纵的滋味
[03:53.57]你可知道这样会让我心碎
[04:00.01]

