[ti:白狐]
[ar:云菲菲]
[al:]
[00:00.00]白狐
[00:03.00]电视连续剧《聊斋.狐仙》主题曲
[00:09.00]演唱：云菲菲
[00:12.00]作词：玉镯儿
[00:15.00]作曲：李旭辉
[00:30.00]
[00:32.24]我是一只修行千年的狐
[00:38.66]千年修行 千年孤独
[00:44.14]夜深人静时 可有人听见我在哭
[00:50.90]灯火阑珊处 可有人看见我跳舞
[00:57.92]我是一只等待千年的狐
[01:04.32]千年等待 千年孤独
[01:09.70]滚滚红尘里 谁又种下了爱的蛊
[01:16.26]茫茫人海中 谁又喝下了爱的毒
[01:22.74]我爱你时 你正一贫如洗寒窗苦读
[01:29.25]离开你时 你正金榜题名洞房花烛
[01:39.54]能不能为你再跳一支舞
[01:45.70]我是你千百年前放生的白狐
[01:51.52]你看衣袂飘飘 衣袂飘飘
[01:58.79]海誓山盟都化做虚无
[02:05.16]能不能为你再跳一支舞
[02:11.38]只为你临别时的那一次回顾
[02:17.12]你看衣袂飘飘 衣袂飘飘
[02:24.38]天长地久都化做虚无
[02:31.31]
[02:56.35]我是一只等待千年的狐
[03:02.76]千年等待 千年孤独
[03:08.12]滚滚红尘里 谁又种下了爱的蛊
[03:14.48]茫茫人海中 谁又喝下了爱的毒
[03:21.12]我爱你时 你正一贫如洗寒窗苦读
[03:27.51]离开你时 你正金榜题名洞房花烛
[03:38.01]能不能为你再跳一支舞
[03:44.17]我是你千百年前放生的白狐
[03:49.83]你看衣袂飘飘 衣袂飘飘
[03:57.12]海誓山盟都化做虚无
[04:03.49]能不能为你再跳一支舞
[04:09.72]只为你临别时的那一次回顾
[04:15.45]你看衣袂飘飘 衣袂飘飘
[04:22.71]天长地久都化做虚无
[04:28.03]你看衣袂飘飘 衣袂飘飘
[04:35.47]天长地久都化做虚无
[04:47.21]
