[ti:美丽的神话]
[ar:孙楠]
[al:忘不了你]
[by:MP3.5nd.com]
[00:02.63]美丽的神话
[00:09.91]孙楠 韩红
[00:16.47]梦中的人熟悉的脸孔
[00:23.72]你是我守候的温柔
[00:31.00]就算泪水淹没天地
[00:38.40]我不会放手，每一刻孤独的承受
[00:53.12]只因我曾许下承诺
[01:00.43]你我之间熟悉的感动
[01:07.86]爱就要苏醒
[01:14.30]万世沧桑唯有爱是永远的神话
[01:21.48]潮起潮落始终不悔真爱的相约
[01:28.95]几番若痛的纠缠多少黑夜掐扎
[01:36.29]紧握双手让我和你再也不离分
[01:48.65]
[01:59.32]枕上雪冰封的爱恋
[02:06.65]真心相摇篮才能融解
[02:13.87]风中摇曳炉上的火
[02:21.37]不灭亦不休
[02:28.80]等待花开春去春又来
[02:36.02]无情岁月笑我痴狂
[02:43.37]心如钢铁任世界荒芜
[02:50.70]思念永相随
[02:57.49]万世沧桑唯有爱是永远的神话
[03:04.48]潮起潮落始终不悔真爱的相约
[03:11.88]几番若痛的纠缠多少黑夜掐扎
[03:19.20]紧握双手让我和你再也不离分
[03:26.57]悲欢负月唯有爱是永远的神话
[03:33.82]谁都没有遗忘古老，古老的誓言
[03:41.28]你的泪水化为漫天飞舞的彩蝶
[03:48.63]爱是翼下之风两心相随自在飞
[03:56.09]悲欢负月唯有爱是永远的神话
[04:03.24]谁都没有遗忘古老，古老的誓言
[04:10.64]你的泪水化为漫天飞舞的彩蝶
[04:18.05]爱是翼下之风两心相随自在飞
[04:28.19]你就是我心中唯一美丽的神话
[04:41.88]
