[ti:老人与海]
[ar:海鸣威 ]
[al:单曲]
[by:www.5nd.com From 那时花开]
[00:04.08]老人与海 海鸣威
[00:08.78]海鸣威
[00:37.06]秋天的夜凋零在漫天落叶里面
[00:42.43]泛黄世界一点一点随风而渐远
[00:47.58]冬天的雪白色了你我的情人节
[00:53.24]消失不见 爱的碎片
[00:57.87]Rap:
[00:59.32]翻开尘封的相片
[01:00.87]想起和你看过 的那些老旧默片
[01:02.50]老人与海的情节
[01:04.23]画面中你却依稀 在浮现
[01:06.25]然而地球另一边
[01:07.79]飞机带走了我的思念 呵
[01:09.12]一个人的海边
[01:11.06]海潮循环仍不变
[01:12.47]空荡的世界
[01:13.46]我 们之间呼吸少了一些
[01:14.73]老人默默抽 着烟
[01:16.64]和我一起 失眠
[01:18.17]直觉呈现
[01:19.11]等待也是种信念
[01:20.03]女:海的爱太深 时间太浅
[01:25.47]爱你的心 怎能搁浅
[01:30.42]老人的线紧牵 爱的信念
[01:36.20]岁月的帆 渐行渐远
[01:42.21]秋天的夜凋零在漫天落叶里面
[01:47.19]泛黄世界一点一点随风而渐远
[01:52.77]冬天的雪白色了你我的情人节
[01:58.07]消失不见 爱的碎片
[02:03.83]Rap:
[02:04.32]铺满灰尘的乐章第二页
[02:05.84]放在那里好久都没练
[02:08.81]静静写下诗篇
[02:10.36]等待从大海的另一边
[02:12.28]却被季风变线 you know
[02:13.83]爱所维系的生命线
[02:16.08]在风浪中摇曳
[02:17.75]我依然坚守这一切
[02:19.70]老人他默默牵 着线
[02:21.57]和我一起 哽咽
[02:22.96]也许明天
[02:23.73]也许很远很远
[02:24.49]海的爱太深 时间太浅
[02:29.82]爱你的心 怎能搁浅
[02:34.88]老人的线紧牵 爱的信念
[02:40.34]岁月的帆 渐行渐远
[02:47.47]编辑：穆艳波 QQ276880620
[03:08.22]冬季终结纯白最后消失的那天
[03:18.39]爱的诺言一点一点却走向长眠
[03:22.26]宁静前夜老人守候着他的心愿
[03:24.73]海的对面 你我两个世界
[03:31.00]
